spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.platform=postgres
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

jwt.secret=IAmTheSecret53cm139f08yu3ftq0w239nct80y87wkesf0y235tlj09sa9b7825t76y0842y3pfgchbony8twvcrge8oitg762354